Final Detection Query based on our environment

index=sysmon Image = *cmd*
| where EventCode = 1
| where ParentImage != "C:\\Windows\\explorer.exe"
| where ParentImage != "C:\\Program Files\\VMware\\VMware Tools\\vmtoolsd.exe"
| where ParentImage != "C:\\Program Files\\Splunk\\bin\\python3.9.exe"
| where ParentImage != "C:\Windows\System32\cmd.exe"
| where ParentImage != "-"
| where ParentImage != "C:\Program Files\Amazon\EC2Launch\service\EC2LaunchService.exe"
| where ParentImage != "C:\\Windows\\System32\\svchost.exe"
| table _time,Image,ParentImage,CommandLine,ParentCommandLine

